#
# Oracle SQLcl Jar Dependency Versions for build 20.2.0.174.1557
#
antlr-runtime.jar=3.5.2
commons-codec.jar=1.14
commons-logging.jar=1.2.0.0.1
dbtools-common.jar=20.2.0
dbtools-http.jar=20.2.0
dbtools-net.jar=20.2.0
dbtools-data.jar=20.2.0
dbtools-sqlcl.jar=20.2.0
httpclient.jar=4.5.12
httpcore.jar=4.4.13
httpmime.jar=4.5.12
jackson-annotations.jar=2.10.3
jackson-core.jar=2.10.3
jackson-databind.jar=2.10.3
jansi.jar=1.18
javax.json.jar=1.1.4
jaxb-api.jar=2.4.0-b180830.0359
jdbcrest.jar=20.2.0
jline.jar=2.14.6
jzlib.jar=1.1.3
low-level-api.jar=13.0.0
ojdbc8.jar=19.3.0.0
oraclepki.jar=19.3.0.0
orai18n-mapping.jar=19.3.0.0
orai18n-utility.jar=19.3.0.0
orai18n.jar=19.3.0.0
orajsoda.jar=1.1.3
osdt_cert.jar=19.3.0.0
osdt_core.jar=19.3.0.0
slf4j-api.jar=2.0.0-alpha1
slf4j-jdk14.jar=2.0.0-alpha1
sshd-common.jar=2.4.0
sshd-contrib.jar=2.4.0
sshd-core.jar=2.4.0
sshd-scp.jar=2.4.0
sshd-sftp.jar=2.4.0
stringtemplate.jar=4.3
xdb6.jar=19.3.0.0
xmlparserv2-sans-jaxp-services.jar=19.3.0.0